# after-life-obs

./: .gitignore  pom.xml
src/main/java/com/after/life/obs/: ObsApplication.java
src/main/java/com/after/life/obs/controller/: ImageController.java
src/main/java/com/after/life/obs/cos/: CosConfig.java  CosUtils.java
src/main/java/com/after/life/obs/except/: CommonException.java  ExceptionConfig.java
src/main/resources/: application-win.yml
